POSTGRES_SSL=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=
WS_PORT=
IS_DEV=
ADMIN_PASSWORD=
JWT_SECRET=
PUBLIC_HUFI_SOCKET_URL=
PUBLIC_HUFI_BACKEND_URL=

BINANCE_API_KEY=
BINANCE_SECRET=

MEXC_API_KEY=
MEXC_SECRET=

BITFINEX_API_KEY=
BITFINEX_SECRET=

COINGECKO_API_KEY=

MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=

WITHDRAWAL_BIGONE_API_KEY=
WITHDRAWAL_BIGONE_API_SECRET=

# Set to true to run strategies for open orders
RUN_STARTEGY_FOR_MIXIN_ORDERS=