POSTGRES_SSL=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=
WS_PORT=
IS_DEV=
ADMIN_PASSWORD=
JWT_SECRET=
PUBLIC_HUFI_SOCKET_URL=
PUBLIC_HUFI_BACKEND_URL=

BINANCE_API_KEY=
BINANCE_SECRET=

BINANCE_API_KEY_2=
BINANCE_SECRET_2=

GATE_API_KEY=
GATE_SECRET=

GATE_API_KEY_2=
GATE_SECRET_2=

MEXC_API_KEY=
MEXC_SECRET=

MEXC_API_KEY_2=
MEXC_SECRET_2=

LBANK_API_KEY=
LBANK_SECRET=

LBANK_API_KEY_2=
LBANK_SECRET_2=

BITFINEX_API_KEY=
BITFINEX_SECRET=

BITFINEX_API_KEY_2=
BITFINEX_SECRET_2=

BIGONE_API_KEY=
BIGONE_SECRET= 

BIGONE_API_KEY_2=
BIGONE_SECRET_2= 

BITMART_API_KEY=
BITMART_SECRET= 

BITMART_API_KEY_2=
BITMART_SECRET_2= 

COINGECKO_API_KEY=

MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=

WITHDRAWAL_BIGONE_API_KEY=
WITHDRAWAL_BIGONE_API_SECRET=

# Set to true to run strategies for open orders, disabled by default
RUN_STARTEGY_FOR_MIXIN_ORDERS=

# Set to true to enable rebalance service, disabled by default
RUN_REBALANCE=