PUBLIC_APP_URL=''
PUBLIC_SHOW_BAR=''
PUBLIC_BOT_ID=''
PUBLIC_OAUTH_SCOPE=''
PUBLIC_MIXIN_MESSENGER_INSTALL=''
PUBLIC_MIXIN_API_BASE_URL=''
PUBLIC_HUFI_SOCKET_URL=''
PUBLIC_HUFI_BACKEND_URL=''
PUBLIC_HUMAN_PROTOCOL_GROUP_URL=''